<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="oQ3-6Y-ihS">
            <objects>
                <viewController id="5EC-1j-OjH" customClass="orderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKU-Cu-lSF"/>
                        <viewControllerLayoutGuide type="bottom" id="QI9-ul-pgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nao-iQ-CCb" customClass="resTableViewCell">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3o-J8-2sj">
                                <frame key="frameInset" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="預約上路" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-9K-cvU">
                                        <frame key="frameInset" minX="87" minY="17" width="146" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwL-P8-XQ1">
                                        <frame key="frameInset" minX="8" minY="22" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.040968820449999999" green="0.01655149832" blue="0.050831459459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="&lt;返回"/>
                                        <connections>
                                            <action selector="btn_back:" destination="nLT-gO-OjT" eventType="touchUpInside" id="bEX-bC-aXU"/>
                                            <action selector="btn_goBack:" destination="5EC-1j-OjH" eventType="touchUpInside" id="d5o-kW-pbn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.079241193830000001" green="0.78918021920000003" blue="0.65426164870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inE-Be-B6R">
                                <frame key="frameInset" minY="74" width="320" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="inE-Be-B6R" id="COa-Ov-5pA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giO-5j-VFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.125" y="733.09859154929575"/>
        </scene>
        <!--Order Record View Controller-->
        <scene sceneID="iPd-l6-lyj">
            <objects>
                <viewController id="Hfs-e2-9eE" customClass="orderRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Rm-gI-0TF"/>
                        <viewControllerLayoutGuide type="bottom" id="XhT-kM-TrH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwh-3Z-TVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqg-H1-gaO">
                                <frame key="frameInset" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="預約紀錄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-qd-aiC">
                                        <frame key="frameInset" minX="87" minY="17" width="146" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0La-qg-xae">
                                        <frame key="frameInset" minX="8" minY="22" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.040968820449999999" green="0.01655149832" blue="0.050831459459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="&lt;返回"/>
                                        <connections>
                                            <action selector="btn_back:" destination="nLT-gO-OjT" eventType="touchUpInside" id="Ms9-Es-PvX"/>
                                            <action selector="btn_goBack:" destination="Hfs-e2-9eE" eventType="touchUpInside" id="qc7-rq-rpZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.079241193830000001" green="0.78918021920000003" blue="0.65426164870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-vb-jb7">
                                <frame key="frameInset" minY="74" width="320" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="jcE-vb-jb7" id="M3u-Qa-VKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHZ-Ls-v8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.875" y="-612.67605633802816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="MX6-Jz-wNS">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-YO-T8E">
                                <frame key="frameInset" minX="127" minY="336" width="64" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3" image="init_3"/>
                                <connections>
                                    <segue destination="nLT-gO-OjT" kind="show" id="cTQ-CX-hR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDT-T9-5Hr">
                                <frame key="frameInset" minX="42" minY="287" width="66" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4" image="init_4"/>
                                <connections>
                                    <segue destination="5EC-1j-OjH" kind="show" id="Wth-f0-9pD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7n-4C-14P">
                                <frame key="frameInset" minX="44" minY="181" width="60" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5" image="init_5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-LU-Lbd">
                                <frame key="frameInset" minX="129" minY="133" width="60" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="6" image="init_6"/>
                                <connections>
                                    <segue destination="Hfs-e2-9eE" kind="show" id="jAt-wB-dPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fna-ts-DAr">
                                <frame key="frameInset" minX="210" minY="287" width="67" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2" image="init_2"/>
                                <connections>
                                    <segue destination="8Vi-6P-XLU" kind="show" id="ykm-3V-UAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-EO-CQc">
                                <frame key="frameInset" minX="210" minY="181" width="64" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1" image="init_1"/>
                                <connections>
                                    <segue destination="t8b-my-6CJ" kind="show" id="hx4-uV-xCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.875" y="122.53521126760563"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="9ch-bF-VdO">
            <objects>
                <viewController id="t8b-my-6CJ" customClass="PublishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbl-XU-FK8"/>
                        <viewControllerLayoutGuide type="bottom" id="rhw-x0-ch1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usV-FC-ZMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMd-E0-N0F">
                                <frame key="frameInset" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="火車時刻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-ue-xnZ">
                                        <frame key="frameInset" minX="87" minY="17" width="146" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-dH-QhV">
                                        <frame key="frameInset" minX="8" minY="22" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.040968820449999999" green="0.01655149832" blue="0.050831459459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="&lt;返回"/>
                                        <connections>
                                            <action selector="btn_back:" destination="nLT-gO-OjT" eventType="touchUpInside" id="foH-KT-45B"/>
                                            <action selector="btn_goBack:" destination="8Vi-6P-XLU" eventType="touchUpInside" id="FvD-Tz-jVP"/>
                                            <action selector="btn_goBack:" destination="t8b-my-6CJ" eventType="touchUpInside" id="efq-dV-HjV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.079241193830000001" green="0.78918021920000003" blue="0.65426164870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Any-bG-bP9">
                                <frame key="frameInset" minY="73" width="320" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id1-NV-07c">
                                        <frame key="frameInset" minX="92" width="137" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="tpi_lan2"/>
                                        <connections>
                                            <action selector="btn_TPE_LAN:" destination="t8b-my-6CJ" eventType="touchUpInside" id="LtH-uH-eec"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="depart.png" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-n6-2ab">
                                        <frame key="frameInset" minY="38" width="107" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-Mh-IoF">
                                        <frame key="frameInset" minY="77" width="320" height="418"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrive.png" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-KP-eii">
                                        <frame key="frameInset" minX="213" minY="41" width="107" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="image_1" destination="id1-NV-07c" id="VpA-Ln-1qV"/>
                        <outlet property="publishTable" destination="Kfx-Mh-IoF" id="6a2-mG-gyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOo-pA-0SC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.75" y="122.53521126760563"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rlh-V2-WqG">
            <objects>
                <viewController id="nLT-gO-OjT" customClass="mapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obU-Pq-YCh"/>
                        <viewControllerLayoutGuide type="bottom" id="EB6-53-AhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBz-e5-0XY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-Ss-pKH">
                                <frame key="frameInset" minY="141" width="320" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_map" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-Nx-U7J">
                                        <frame key="frameInset" width="320" height="364"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="301" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1-G" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-y0-sKH">
                                        <frame key="frameInset" minX="168" minY="20" width="20" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="302" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2-G" translatesAutoresizingMaskIntoConstraints="NO" id="CB3-29-p2X">
                                        <frame key="frameInset" minX="162" minY="25" width="20" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="320" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20-G" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-Md-mM4">
                                        <frame key="frameInset" minX="150" minY="49" width="23" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="321" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="21-G" translatesAutoresizingMaskIntoConstraints="NO" id="F7n-UV-ExF">
                                        <frame key="frameInset" minX="164" minY="39" width="43" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="322" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="22-G" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-Dy-bU1">
                                        <frame key="frameInset" minX="192" minY="23" width="33" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="323" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="23-G" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-f2-Yd2">
                                        <frame key="frameInset" minX="19" minY="162" width="114" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="324" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="24-G" translatesAutoresizingMaskIntoConstraints="NO" id="lqV-sf-wfb">
                                        <frame key="frameInset" minX="126" minY="178" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="325" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="25-G" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-Wn-drj">
                                        <frame key="frameInset" minX="213" minY="20" width="64" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="327" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="27-G" translatesAutoresizingMaskIntoConstraints="NO" id="Yk9-ka-tDM">
                                        <frame key="frameInset" minX="186" minY="118" width="76" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="328" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="28-G" translatesAutoresizingMaskIntoConstraints="NO" id="9ue-Sb-W5o">
                                        <frame key="frameInset" minX="167" minY="64" width="43" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="303" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3-G" translatesAutoresizingMaskIntoConstraints="NO" id="n9D-SE-rdS">
                                        <frame key="frameInset" minX="150" minY="33" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="304" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4-G" translatesAutoresizingMaskIntoConstraints="NO" id="hEK-tU-3lj">
                                        <frame key="frameInset" minX="132" minY="47" width="27" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="306" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6-G" translatesAutoresizingMaskIntoConstraints="NO" id="psQ-hg-4fy">
                                        <frame key="frameInset" minX="88" minY="52" width="23" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="307" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7-G" translatesAutoresizingMaskIntoConstraints="NO" id="iGJ-us-XSU">
                                        <frame key="frameInset" minX="73" minY="64" width="25" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="308" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8-G" translatesAutoresizingMaskIntoConstraints="NO" id="8J1-fY-n38">
                                        <frame key="frameInset" minX="73" minY="76" width="22" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="309" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9-G" translatesAutoresizingMaskIntoConstraints="NO" id="S4s-l5-GZp">
                                        <frame key="frameInset" minX="74" minY="97" width="16" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="310" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10-G" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-WN-J3x">
                                        <frame key="frameInset" minX="65" minY="118" width="21" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="311" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11-G" translatesAutoresizingMaskIntoConstraints="NO" id="XOi-Tf-ov4">
                                        <frame key="frameInset" minX="53" minY="125" width="28" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="312" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="12-G" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-Fq-noH">
                                        <frame key="frameInset" minX="22" minY="139" width="50" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="313" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="13-G" translatesAutoresizingMaskIntoConstraints="NO" id="tHc-uq-rn8">
                                        <frame key="frameInset" minX="13" minY="165" width="26" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="314" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="14-G" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-cn-Aup">
                                        <frame key="frameInset" minX="77" minY="110" width="50" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="315" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="15-G" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-uP-faN">
                                        <frame key="frameInset" minX="107" minY="144" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="316" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="16-G" translatesAutoresizingMaskIntoConstraints="NO" id="r2D-Fv-3s9">
                                        <frame key="frameInset" minX="141" minY="159" width="51" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="317" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="17-G" translatesAutoresizingMaskIntoConstraints="NO" id="WKU-sM-gOT">
                                        <frame key="frameInset" minX="149" minY="244" width="50" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="318" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="18-G" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-FG-TYZ">
                                        <frame key="frameInset" minX="173" minY="290" width="26" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="319" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="19-G" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-pP-p5r">
                                        <frame key="frameInset" minX="181" minY="318" width="33" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="305" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5-G" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-2Z-Xek">
                                        <frame key="frameInset" minX="104" minY="52" width="41" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="329" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="29-G" translatesAutoresizingMaskIntoConstraints="NO" id="P8y-nl-zHb">
                                        <frame key="frameInset" minX="204" minY="71" width="66" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="326" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="26-G" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-Mv-LAP">
                                        <frame key="frameInset" minX="246" minY="78" width="66" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rule" translatesAutoresizingMaskIntoConstraints="NO" id="0ru-my-hy3">
                                <frame key="frameInset" minY="505" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nxf-8I-0ZP">
                                <frame key="frameInset" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="即時路況" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16V-Kq-baE">
                                        <frame key="frameInset" minX="87" minY="17" width="146" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX2-Wd-wy7">
                                        <frame key="frameInset" minX="8" minY="22" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.040968820452690125" green="0.01655149832367897" blue="0.05083145946264267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="&lt;返回"/>
                                        <connections>
                                            <action selector="btn_back:" destination="nLT-gO-OjT" eventType="touchUpInside" id="zOY-Gm-x8R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.079241193830966949" green="0.7891802191734314" blue="0.65426164865493774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-FV-J0N">
                                <frame key="frameInset" minX="161" minY="76" width="157" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="南下(往宜蘭)" image="btn_goS"/>
                                <connections>
                                    <action selector="btn_goSouth:" destination="nLT-gO-OjT" eventType="touchUpInside" id="qhj-nq-8Lf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-93-LUC">
                                <frame key="frameInset" minX="2" minY="75" width="157" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="北上(往台北)" image="btn_goN"/>
                                <connections>
                                    <action selector="btn_goNorth:" destination="nLT-gO-OjT" eventType="touchUpInside" id="rMI-Iu-W8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="UIView_forMap" destination="7iT-Ss-pKH" id="bAw-pZ-dzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXZ-OY-5Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.875" y="991.90140845070425"/>
        </scene>
        <!--Routing Plan View Controller-->
        <scene sceneID="g9M-0y-Ztk">
            <objects>
                <viewController id="8Vi-6P-XLU" customClass="RoutingPlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bot-2M-QfS"/>
                        <viewControllerLayoutGuide type="bottom" id="osg-eT-wpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yz-hP-5vV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blC-Nf-cSH">
                                <frame key="frameInset" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="路線規劃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS7-L8-eci">
                                        <frame key="frameInset" minX="87" minY="17" width="146" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uii-eR-z6n">
                                        <frame key="frameInset" minX="8" minY="22" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.040968820449999999" green="0.01655149832" blue="0.050831459459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="&lt;返回"/>
                                        <connections>
                                            <action selector="btn_back:" destination="nLT-gO-OjT" eventType="touchUpInside" id="pCP-By-AQQ"/>
                                            <action selector="btn_goBack:" destination="8Vi-6P-XLU" eventType="touchUpInside" id="OTa-mq-xVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.079241193830000001" green="0.78918021920000003" blue="0.65426164870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-8j-lJg">
                                <frame key="frameInset" minX="161" minY="75" width="157" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="南下(往宜蘭)" image="btn_goS"/>
                                <connections>
                                    <action selector="btn_goSouth:" destination="nLT-gO-OjT" eventType="touchUpInside" id="OMG-jC-aud"/>
                                    <action selector="btn_routing_goS:" destination="8Vi-6P-XLU" eventType="touchUpInside" id="Cce-hR-2ca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMj-V9-fsh">
                                <frame key="frameInset" minX="2" minY="74" width="157" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="北上(往台北)" image="btn_goN"/>
                                <connections>
                                    <action selector="btn_goNorth:" destination="nLT-gO-OjT" eventType="touchUpInside" id="dBC-jy-Zeu"/>
                                    <action selector="btn_routing_goN:" destination="8Vi-6P-XLU" eventType="touchUpInside" id="W6M-cU-2PE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7H3-PO-Zyd">
                                <frame key="frameInset" minY="139" width="320" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="routingTableView" destination="7H3-PO-Zyd" id="EZY-es-j9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf0-5S-6HS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="992"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-G" width="39" height="44"/>
        <image name="10-G" width="43" height="35"/>
        <image name="11-G" width="55" height="48"/>
        <image name="12-G" width="100" height="100"/>
        <image name="13-G" width="52" height="40"/>
        <image name="14-G" width="100" height="100"/>
        <image name="15-G" width="100" height="100"/>
        <image name="16-G" width="100" height="200"/>
        <image name="17-G" width="91" height="100"/>
        <image name="18-G" width="52" height="67"/>
        <image name="19-G" width="65" height="92"/>
        <image name="2-G" width="47" height="51"/>
        <image name="20-G" width="43" height="42"/>
        <image name="21-G" width="89" height="63"/>
        <image name="22-G" width="61" height="52"/>
        <image name="23-G" width="233" height="56"/>
        <image name="24-G" width="100" height="100"/>
        <image name="25-G" width="126" height="127"/>
        <image name="26-G" width="130" height="96"/>
        <image name="27-G" width="150" height="150"/>
        <image name="28-G" width="86" height="64"/>
        <image name="29-G" width="133" height="59"/>
        <image name="3-G" width="50" height="49"/>
        <image name="4-G" width="54" height="46"/>
        <image name="5-G" width="80" height="54"/>
        <image name="6-G" width="49" height="46"/>
        <image name="7-G" width="49" height="49"/>
        <image name="8-G" width="44" height="58"/>
        <image name="9-G" width="35" height="35"/>
        <image name="arrive.png" width="360" height="64"/>
        <image name="btn_goN" width="321" height="69"/>
        <image name="btn_goS" width="317" height="66"/>
        <image name="depart.png" width="360" height="64"/>
        <image name="init_1" width="120" height="165"/>
        <image name="init_2" width="130" height="157"/>
        <image name="init_3" width="122" height="156"/>
        <image name="init_4" width="119" height="145"/>
        <image name="init_5" width="121" height="170"/>
        <image name="init_6" width="118" height="144"/>
        <image name="main_background" width="640" height="1085"/>
        <image name="main_map" width="633" height="674"/>
        <image name="rule" width="640" height="137"/>
        <image name="tpi_lan2" width="360" height="64"/>
    </resources>
</document>
